#--------------------------------------------------------------------------
# Xilinx Vivado v2021.2 (64-bit)
# SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Current time: Fri Sep 30 19:25:27 KST 2022
# Process ID (PID): 23524
# User: js-shin
# OS: Windows 10
# Project: project_1
# Part: xczu11eg-ffvb1517-1-e
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx.
# Technical Support with this file and a testcase attached.
#--------------------------------------------------------------------------
Target FileSet is null. Cannot finish Drag-Drop operation.
