//
//  Configuration transactions
//  ROM size : 12*2 = 24
//  
//  1:  Send SET_SLOT_PWR_LIMIT message with value = 25 Watts
//  2:  Read from Device ID Reg to set Bus/Device to 1/0
//  3:  Write 0xFFFF_FFFF to BAR0
//  4:  Read back BAR0
//  5:  Write 0xFFFF_FFFF to BAR1
//  6:  Read back BAR1
//  7: Write 0x8000_0000 to BAR0 (64-bit BAR, 31:0)
//  8: Write 0x1000_0000 to BAR1 (64-bit BAR, 63:32)
//  9: Write 0x0041 to Link Control Reg (Enable L0s and Common CLock)
//  10: Write 0x0006 to Command Reg (Enable Memory and Bus-master)
//  11:  Read back BAR0
//  12:  Read back BAR1
//
// Bit layout:
//   All TLPs:
//     Unused - bits 31-18
//     Type - bits 17-16: 00=CfgRd, 01=CfgWr, 10=Msg, 11=MsgD
//   Cfg TLPs:
//     Function Number (2 LSb) - bits 15-14
//     Register Number - bits 13-4
//     1DW BE - bits 3-0
//   Msg TLPs:
//     Unused - bits 15-11
//     Message Routing - bits 10-8
//     Message Code - bits 7-0
//     Payload Data - bits 31-0
//
// Unused        Type                                           - All TLPs (even)
// |-----------| ||
//                    Func  Register  1DW
//                    Num    Number    BE                       - Cfg TLPs (even)
//                    ||   |--------| |--|
//                                                Msg     Msg
//                                         Unused Routing Code  - Msg TLPs (even)
//                                         |---|  |-|     |------|
//  Payload Data
// |-------_--------_--------_-------|                          - All TLPs (odd)
//
//
// TLP #1 - SET_SLOT_PWR_LIMIT MsgD TLP - 25W
   0000000000000110000010001010000
   00000000000000000000000000011001  // Scale = 0 (1.0x), Data = 25
//
// TLP #2 - CfgRd from Device ID (sets Bus/Dev number) for Func 0
//
   0000000000000000000000000001111
   00000000000000000000000000000000  // Data unused
//
// TLP #3 - CfgWr to BAR0 - probe extents
//
   0000000000000010000000001001111 // DW Addr 4 = BAR0
   11111111111111111111111111111111  // Data = hFFFFFFFF
//
// TLP #4 - CfgRd from BAR0 (64-bit Mem)
//
   0000000000000000000000001001111 // DW Addr 4 = BAR0
   00000000000000000000000000000000  // Data unused
//
// TLP #5 - CfgWr to BAR1 - probe extents
//
   0000000000000010000000001011111 // DW Addr 5 = BAR1
   11111111111111111111111111111111  // Data = hFFFFFFFF
//
// TLP #6 - CfgRd from BAR1 (64-bit Mem)
//
   0000000000000000000000001011111 // DW Addr 5 = BAR1
   00000000000000000000000000000000  // Data unused
//
// TLP #7 - CfgWr to BAR0 - assign base address h8000_0000 to 64-bit BAR
//
   0000000000000010000000001001111 // DW Addr 4 = BAR0
   10000000000000000000000000000000  // Data = h8000000
//
// TLP #8 - CfgWr to BAR1 - write second half of 64-bit BAR h0000_0010
//
   0000000000000010000000001011111 // DW Addr 5 = BAR1
   00000000000000000000000000010000  // Data = h0000 0010
//
// TLP #9 - CfgWr to Link Ctl Reg - Enable ASPM L0s and Common Clock
//
   0000000000000010000001101000001 // DW Addr 52 = Link Control Reg
   01000001000000000000000000000000  // Data = h41000000
//
// TLP #10 - CfgWr to Command Reg - Enable IO, Mem, and Bus Master
//
   0000000000000010000000000010001 // DW Addr 1 = Command Reg
   00000000000000000000000000000011  // Data = h06000000
//
// TLP #11 - CfgRd from BAR0 (64-bit Mem)
//
   0000000000000000000000001001111 // DW Addr 4 = BAR0
   00000000000000000000000000000000  // Data unused
//
// TLP #12 - CfgRd from BAR1 (64-bit Mem)
//
   0000000000000000000000001011111 // DW Addr 5 = BAR1
   00000000000000000000000000000000  // Data unused
//
// TLP #13 - Dummy Command
//
   0000000000000000000000000000000 // dummy cmd
   00000000000000000000000000000000  // dummy data