//
//  Configuration transactions
//  ROM size : 16*2 = 32
//  
//  1:  Read from Device ID Reg to set Bus/Device to 1/0
//  2:  Write 0xFFFF_FFFF to BAR0
//  3:  Read back BAR0
//  4:  Write 0xFFFF_FFFF to BAR1
//  5:  Read back BAR1
//  6:  Write 0x8000_0000 to BAR0 (64-bit BAR, 31:0)
//  7:  Write 0x1000_0000 to BAR1 (64-bit BAR, 63:32)
//  8:  Write 0x0041 to Link Control Reg (Enable L0s and Common CLock)
//  9:  Write 0x0006 to Command Reg (Enable Memory and Bus-master)
//  10: Read back BAR0
//  11: Read back BAR1
//  12: Mem Read CAP (offset : 0x00)
//  13: Mem Read VS, Version (offset : 0x08)
//  14: Mem Read CC (offset : 0x14)
//  15: Mem Write AQA (offset : 0x24)
//  16: Mem Read AQA
//
// Bit layout:
//   All TLPs:
//     Unused - bits 31-29
//     Dword - bits 28-18 : Dword 
//     Type - bits 17-16: 00=CfgRd, 01=CfgWr, 10=MemRd, 11=MemWr
//   Cfg TLPs:
//     Function Number (2 LSb) - bits 15-14
//     Register Number - bits 13-4
//     1DW BE - bits 3-0
//   Mem TLPs:
//     Offsets - bits 15-0
//     Payload Data - bits 31-0
//
// Unused        Type                                           - All TLPs (even)
// |-----------| |-|
//                    Func  Register  1DW
//                    Num    Number    BE                       - Cfg TLPs (even)
//                    ||   |--------| |--|
//
//                            Offsets                           - Mem TLPs (even)
//                    |------------------|
//
//  Payload Data
// |-------_--------_--------_-------|                          - All TLPs (odd)
//
//
// TLP #1 - CfgRd from Device ID (sets Bus/Dev number) for Func 0
//
   0000000000000000000000000001111
   00000000000000000000000000000000  // Data unused
//
// TLP #2 - CfgWr to BAR0 - assign base address h8000_0000 to 64-bit BAR
//
   0000000000000010000000001001111 // DW Addr 4 = BAR0
   10000000000000000000000000000000  // Data = h8000000
//
// TLP #3 - CfgWr to BAR1 - write second half of 64-bit BAR h0000_0010
//
   0000000000000010000000001011111 // DW Addr 5 = BAR1
   00000000000000000000000000010000  // Data = h0000 0010
//
// TLP #4 - CfgWr to Link Ctl Reg - Enable ASPM L0s and Common Clock
//
   0000000000000010000001101000001 // DW Addr 52 = Link Control Reg
   01000001000000000000000000000000  // Data = h41000000
//
// TLP #5 - CfgWr to Command Reg - Enable IO, Mem, and Bus Master
//
   0000000000000010000000000010001 // DW Addr 1 = Command Reg
   00000000000000000000000000000011  // Data = h06000000
//
// TLP #6 - CfgRd from BAR0 (64-bit Mem)
//
   0000000000000000000000001001111 // DW Addr 4 = BAR0
   00000000000000000000000000000000  // Data unused
//
// TLP #7 - CfgRd from BAR1 (64-bit Mem)
//
   0000000000000000000000001011111 // DW Addr 5 = BAR1
   00000000000000000000000000000000  // Data unused
//
// TLP #8 - MemRd CSTS.RDY (0x1c), Dword 1
//
   00000000000001100000000000011100
   00000000000000000000000000000000  // Data unused
//
// TLP #8 - MemRd offset 0x00, CAP, Dword 2
//
//   00000000000010100000000000000000
//   00000000000000000000000000000000  // Data unused
//
// TLP #9 - MemWr offset 0x24, AQA, (0x400, 0x400), Dword 1
//
   00000000000001110000000000100100 
   00000100000000000000010000000000 
//
// TLP #10 - MemWr offset 0x28, ASQ, 0x8000 0000, Dword 1
//
   00000000000001110000000000101000 
   10000000000000000000000000000000 
//
// TLP #11 - MemWr offset 0x2C, ASQ2, 0x0000 0800, Dword 1
//
   00000000000001110000000000101100 
   00000000000000000000100000000000 
//
// TLP #12 - MemWr offset 0x30, ACQ, 0x9000 0000, Dword 1
//
   00000000000001110000000000110000 
   10010000000000000000100000000000 
//
// TLP #13 - MemWr offset 0x34, ACQ2, 0x0000 0000, Dword 1
//
   00000000000001110000000000110100 
   00000000000000000000100000000000
//
// TLP #14 - MemWr 0x0000_0001 at CC.EN (0x14), Dword 1 
//
   00000000000001110000000000010100
   00000000000000000000000000000001  // Data unused
//
// TLP #15 - MemRd CSTS.RDY (0x1c), Dword 1
//
   00000000000001100000000000011100
   00000000000000000000000000000000  // Data unused
//
// TLP #15 - MemRd offset 0x14, CC, Dword 1
//
//   00000000000001100000000000010100 
//   00000000000000000000000000000000  // Data unused
//
// TLP #16 - MemRd offset 0x28, ASQ, Dword 2
//
//   00000000000010100000000000101000 
//   10000000000000000000000000000000 // unused
//
// TLP #17 - MemRd offset 0x30, ACQ, Dword 2
//
//   00000000000010100000000000110000 
//   10000000000000000000000000000000 // unused
//
// TLP #18 - MemRd offset 0x24, AQA, DWord1
//
//   00000000000001100000000000100100 
//   00001000000000000000100000000000 // Data unused