{
	"version": "1.0",
	"modules": {
		"oculink_0a_bd": {
			"proto_instances": {
				"/smartconnect_0/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARBURST": { "actual": "M00_AXI_arburst"},
						"ARCACHE": { "actual": "M00_AXI_arcache"},
						"ARLEN": { "actual": "M00_AXI_arlen"},
						"ARLOCK": { "actual": "M00_AXI_arlock"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARQOS": { "actual": "M00_AXI_arqos"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWBURST": { "actual": "M00_AXI_awburst"},
						"AWCACHE": { "actual": "M00_AXI_awcache"},
						"AWLEN": { "actual": "M00_AXI_awlen"},
						"AWLOCK": { "actual": "M00_AXI_awlock"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWQOS": { "actual": "M00_AXI_awqos"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/smartconnect_0/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M01_AXI_araddr"},
						"ARPROT": { "actual": "M01_AXI_arprot"},
						"ARREADY": { "actual": "M01_AXI_arready"},
						"ARVALID": { "actual": "M01_AXI_arvalid"},
						"AWADDR": { "actual": "M01_AXI_awaddr"},
						"AWPROT": { "actual": "M01_AXI_awprot"},
						"AWREADY": { "actual": "M01_AXI_awready"},
						"AWVALID": { "actual": "M01_AXI_awvalid"},
						"BREADY": { "actual": "M01_AXI_bready"},
						"BRESP": { "actual": "M01_AXI_bresp"},
						"BVALID": { "actual": "M01_AXI_bvalid"},
						"RDATA": { "actual": "M01_AXI_rdata"},
						"RREADY": { "actual": "M01_AXI_rready"},
						"RRESP": { "actual": "M01_AXI_rresp"},
						"RVALID": { "actual": "M01_AXI_rvalid"},
						"WDATA": { "actual": "M01_AXI_wdata"},
						"WREADY": { "actual": "M01_AXI_wready"},
						"WSTRB": { "actual": "M01_AXI_wstrb"},
						"WVALID": { "actual": "M01_AXI_wvalid"}
					}
				},
				"/smartconnect_0/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARBURST": { "actual": "S00_AXI_arburst"},
						"ARCACHE": { "actual": "S00_AXI_arcache"},
						"ARLEN": { "actual": "S00_AXI_arlen"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARQOS": { "actual": "S00_AXI_arqos"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr"},
						"AWBURST": { "actual": "S00_AXI_awburst"},
						"AWCACHE": { "actual": "S00_AXI_awcache"},
						"AWLEN": { "actual": "S00_AXI_awlen"},
						"AWLOCK": { "actual": "S00_AXI_awlock"},
						"AWPROT": { "actual": "S00_AXI_awprot"},
						"AWQOS": { "actual": "S00_AXI_awqos"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/xdma_oculink_0a/M_AXI_B": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "axi_aclk"},
						"ARADDR": { "actual": "m_axib_araddr"},
						"ARBURST": { "actual": "m_axib_arburst"},
						"ARCACHE": { "actual": "m_axib_arcache"},
						"ARESETN": { "actual": "axi_aresetn"},
						"ARID": { "actual": "m_axib_arid"},
						"ARLEN": { "actual": "m_axib_arlen"},
						"ARLOCK": { "actual": "m_axib_arlock"},
						"ARPROT": { "actual": "m_axib_arprot"},
						"ARREADY": { "actual": "m_axib_arready"},
						"ARSIZE": { "actual": "m_axib_arsize"},
						"ARVALID": { "actual": "m_axib_arvalid"},
						"AWADDR": { "actual": "m_axib_awaddr"},
						"AWBURST": { "actual": "m_axib_awburst"},
						"AWCACHE": { "actual": "m_axib_awcache"},
						"AWID": { "actual": "m_axib_awid"},
						"AWLEN": { "actual": "m_axib_awlen"},
						"AWLOCK": { "actual": "m_axib_awlock"},
						"AWPROT": { "actual": "m_axib_awprot"},
						"AWREADY": { "actual": "m_axib_awready"},
						"AWSIZE": { "actual": "m_axib_awsize"},
						"AWVALID": { "actual": "m_axib_awvalid"},
						"BID": { "actual": "m_axib_bid"},
						"BREADY": { "actual": "m_axib_bready"},
						"BRESP": { "actual": "m_axib_bresp"},
						"BVALID": { "actual": "m_axib_bvalid"},
						"RDATA": { "actual": "m_axib_rdata"},
						"RID": { "actual": "m_axib_rid"},
						"RLAST": { "actual": "m_axib_rlast"},
						"RREADY": { "actual": "m_axib_rready"},
						"RRESP": { "actual": "m_axib_rresp"},
						"RVALID": { "actual": "m_axib_rvalid"},
						"WDATA": { "actual": "m_axib_wdata"},
						"WLAST": { "actual": "m_axib_wlast"},
						"WREADY": { "actual": "m_axib_wready"},
						"WSTRB": { "actual": "m_axib_wstrb"},
						"WVALID": { "actual": "m_axib_wvalid"}
					}
				},
				"/xdma_oculink_0a/S_AXI_B": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "axi_aclk"},
						"ARADDR": { "actual": "s_axib_araddr"},
						"ARBURST": { "actual": "s_axib_arburst"},
						"ARESETN": { "actual": "axi_aresetn"},
						"ARID": { "actual": "s_axib_arid"},
						"ARLEN": { "actual": "s_axib_arlen"},
						"ARREADY": { "actual": "s_axib_arready"},
						"ARREGION": { "actual": "s_axib_arregion"},
						"ARSIZE": { "actual": "s_axib_arsize"},
						"ARVALID": { "actual": "s_axib_arvalid"},
						"AWADDR": { "actual": "s_axib_awaddr"},
						"AWBURST": { "actual": "s_axib_awburst"},
						"AWID": { "actual": "s_axib_awid"},
						"AWLEN": { "actual": "s_axib_awlen"},
						"AWREADY": { "actual": "s_axib_awready"},
						"AWREGION": { "actual": "s_axib_awregion"},
						"AWSIZE": { "actual": "s_axib_awsize"},
						"AWVALID": { "actual": "s_axib_awvalid"},
						"BID": { "actual": "s_axib_bid"},
						"BREADY": { "actual": "s_axib_bready"},
						"BRESP": { "actual": "s_axib_bresp"},
						"BVALID": { "actual": "s_axib_bvalid"},
						"RDATA": { "actual": "s_axib_rdata"},
						"RID": { "actual": "s_axib_rid"},
						"RLAST": { "actual": "s_axib_rlast"},
						"RREADY": { "actual": "s_axib_rready"},
						"RRESP": { "actual": "s_axib_rresp"},
						"RVALID": { "actual": "s_axib_rvalid"},
						"WDATA": { "actual": "s_axib_wdata"},
						"WLAST": { "actual": "s_axib_wlast"},
						"WREADY": { "actual": "s_axib_wready"},
						"WSTRB": { "actual": "s_axib_wstrb"},
						"WVALID": { "actual": "s_axib_wvalid"}
					}
				},
				"/xdma_oculink_0a/S_AXI_LITE": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "axi_aclk"},
						"ARADDR": { "actual": "s_axil_araddr"},
						"ARESETN": { "actual": "axi_aresetn"},
						"ARPROT": { "actual": "s_axil_arprot"},
						"ARREADY": { "actual": "s_axil_arready"},
						"ARVALID": { "actual": "s_axil_arvalid"},
						"AWADDR": { "actual": "s_axil_awaddr"},
						"AWPROT": { "actual": "s_axil_awprot"},
						"AWREADY": { "actual": "s_axil_awready"},
						"AWVALID": { "actual": "s_axil_awvalid"},
						"BREADY": { "actual": "s_axil_bready"},
						"BRESP": { "actual": "s_axil_bresp"},
						"BVALID": { "actual": "s_axil_bvalid"},
						"RDATA": { "actual": "s_axil_rdata"},
						"RREADY": { "actual": "s_axil_rready"},
						"RRESP": { "actual": "s_axil_rresp"},
						"RVALID": { "actual": "s_axil_rvalid"},
						"WDATA": { "actual": "s_axil_wdata"},
						"WREADY": { "actual": "s_axil_wready"},
						"WSTRB": { "actual": "s_axil_wstrb"},
						"WVALID": { "actual": "s_axil_wvalid"}
					}
				}
			}
		}
	}
}
